# Mobile_Mixer_With_Microphone_Input

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobile_mixer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mobile_mixer_with_microphone_input/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_mixer/: FirstFragment.java  MainActivity.java  SecondFragment.java  SettingsActivity.java
app/src/main/java/com/example/mobile_mixer_with_microphone_input/: AudioSinkFile.java  AudioSourceMic.java  AudioSourcePlayFile.java  AudioSourcePlayJamendo.java  AudioSourceStreamURL.java  AudioSourceStreamWebpage.java  FirstFragment.java  FirstFragment.kt  MainActivity.java  MainActivity.kt  SecondFragment.java  SecondFragment.kt  Session.java  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/example/mobile_mixer_with_microphone_input/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/mobile_mixer_with_microphone_input/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/mobile_mixer_with_microphone_input/model/: AudioSinkFile.java  AudioSource.java  AudioSourceMic.java  AudioSourcePlayFile.java  AudioSourcePlayJamendo.java  AudioSourceStreamURL.java  AudioSourceStreamWebpage.java  Session.java
app/src/main/res/layout/: fragment_first.xml  source_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobile_mixer/: ExampleUnitTest.java
app/src/test/java/com/example/mobile_mixer_with_microphone_input/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
